.dialog_info{
    display: flex;
    align-items: center;
    width: 300px;
    max-width: calc(100% - 50px);
    background-color: $white;
    border: 1px solid $light-grey;

    box-shadow: 1px 2px 10px rgba(102, 102, 102, 0.06), 0px 15px 16px -10px rgba(102, 102, 102, 0.08);
    border-radius: 8px;
    padding: 12px 16px;

    position: fixed;
    left: 35px;
    bottom: 50px;


    &__close{
        position: absolute;
        top: 12px;
        right: 16px;

        width: 20px;
        height: 20px;
        line-height: 20px;
        
        text-align: center;
        cursor: default;

        transition: 0s;

        &--active {
            font-size: 0;
            cursor: pointer;

            &:after{
                content: '';
                display: block;
    
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: url("../icon/icon-close.svg") no-repeat center/8px;
    
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        &:hover{
            &:after{
                background-color: #eaeaea;
            }
        }
    }
    &__toggle{
        position: absolute;
        top: 12px;
        right: 16px;

        width: 20px;
        height: 20px;
        line-height: 20px;

        text-align: center;
        background-color: #F9F9F9;
        border-radius: 50%;
        transition: 0s;

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;

            background: url("../icon/arrow-down.svg") no-repeat center/8px;
            filter: grayscale(1);

            position: absolute;
            top: 0;
            left: 0;
        }

        &--active {
            background-color: #eaeaea;

            &:after {
                transform: rotate(180deg);
            }
        }
    }
    &__image {
        width: 76px;
        flex: 0 0 76px;
        padding-right: 16px;

        img {
            border-radius: 8px;
        }
    }
    &__content {
        flex-grow: 1;
    }
    &__title {
        font-size: map-get($map: $font-size, $key: sm);
        font-weight: $font-weight-bolder;
        line-height: $line-height-heading;
        padding-right: 30px;
        margin-bottom: 8px;
    }
    &__intro {
        font-size: map-get($map: $font-size, $key: xs);
        line-height: $line-height-heading;
    }
    &__form {
        max-width: 100%;
    }
    &__form-intro {
        display: grid;
        align-items: flex-start;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .dialog_info{
        bottom: map-get($map: $spacers, $key: 4);
    }
}