.banner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: $spacer;
    border-radius: $border-radius;

    position: relative;
    min-height: 420px;
    overflow: hidden;

    &__title{
        font-size: 38px;
        font-weight: $font-weight-heading;
        line-height: $line-height-heading;
        margin-bottom: $spacer/3;

        position: relative;
        z-index: 2;

        width: 440px;
        max-width: 100%;

        &_full{
            width: 100%;
        }
    }
    &__intro{
        position: relative;
        z-index: 2;

        width: 440px;
        max-width: 100%;

        &_center{
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__content{
        position: relative;
        z-index: 2;

        width: 440px;
        max-width: 100%;
    }
    &__image{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0;

        background: no-repeat center / cover;

        &_mobile{
            display: none;
        }
    }

    // Modification
    
    &_content-center{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    &_content-left{
        text-align: left;
        justify-content: center;
        align-items: flex-start;
    }
    &_content-right{
        text-align: left;
        justify-content: center;
        align-items: flex-end;
    }

    &_inside{
        min-height: 360px;
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .banner{
        padding: $spacer $grid-gutter-width;
        min-height: 320px;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .banner{
        padding: $grid-gutter-width;
        min-height: 480px;

        &__image{   
            background: no-repeat center / cover;
    
            &_mobile{
                display: block;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .banner{
        position: relative;

        padding: $grid-gutter-width map-get($map: $spacers, $key: 2);
        // min-height: 1px;
        background-position-x: right;

        &__title{
            font-size: 28px;
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .banner{
        padding: map-get($map: $spacers, $key: 3) map-get($map: $spacers, $key: 2);
        
        &__title{
            font-size: 22px;
        }
    }

}