.banner-promo{
    position: relative;

    display: flex;
    justify-content: space-around;
    align-items: center;

    // width: 800px;
    width: max-content;
    max-width: 100%;
    padding: 10px 40px;
    padding-right: 60px;
    margin: 0 auto;

    color: $white;
    background: url('../icon/brush-bg.svg') no-repeat center / contain;

    font-size: map-get($map: $font-size, $key: sm);
    font-weight: $font-weight-bolder;
    letter-spacing: $letter-spacing;

    &__title{
        display: none;

        font-weight: $font-weight-bold;
        font-size: 21px;
        text-transform: uppercase;
    }
    &__content{
        text-transform: uppercase;
        padding-left: $spacer/2;
        padding-right: $spacer/2;
    }
    &__link{
        text-transform: uppercase;
        color: $white;

        &:hover, &:focus{
            color: $light-grey;
        }
    }
    &__btn{
        padding: 4px 12px;
        min-width: 120px;
        border-radius: 2px;
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .banner-promo{
        padding: $spacer $spacer-gutter;
        margin-right: -($spacer-gutter);
        margin-left: -($spacer-gutter);

        width: calc( 100% + 30px );
        max-width: calc( 100% + 30px );

        display: block;
        text-align: center;

        background: $action url('../img/banner-inst.jpg') no-repeat top center / cover;

        &__title{
            display: block;
        }
        &__content{
            font-size: 15px;
            text-transform: unset;
            padding: $spacer-gutter 0;
        }
        &__btn{
            padding: 10px;
            min-width: 160px;
            border-radius: 4px;
        }
    }
}